 1002  docker pull kozo2/rdkit-notebook
 1003  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
 1004  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
 1006  apt-cache policy docker-ce
 1007  sudo apt-get install -y docker-ce
 1008  sudo usermod -aG docker ${USER}
 1011  docker pull kozo2/rdkit-notebook
 1012  docker run -d -p 443:8888 kozo2/rdkit-notebook
 1013  docker build -t run_rdkit_conda 
 1014  docker build -t run_rdkit_conda .
 1015  docker build -t run_rdkit_conda https://raw.githubusercontent.com/rdkit/rdkit_containers/master/docker/run_conda3/Dockerfile
 1020  cd docker/
 1031  docker build -t run_rdkit_conda .
 1043  docker build -t run_rdkit_conda .
 1044  docker run --rm -it f7245194e8e5 sh      
 1045  docker run --rm -it 9024b8e43654 sh      
 1046  docker run --rm -it 9024b8e43654 bash      
 1047  docker build -t run_rdkit_conda .
 1048  docker run --rm -it 9024b8e43654 bash      
 1049  docker build -t run_rdkit_conda .
 1051  docker run --rm -it 9024b8e43654 bash      
 1052  docker build -t run_rdkit_conda .
 1053  docker run --rm -it 9024b8e43654 bash      
 1054  docker build -t run_rdkit_conda .
 1055  docker run --rm -it c21fba546019 bash      
 1056  docker build -t run_rdkit_conda .
 1057  docker run -d -p 8888 -t run_rdkit_conda jupyter notebook --notebook-dir=/tmp --ip="*"
 1058  docker inspect
 1059  docker container ls
 1060  docker ps
 1061  docker images -all
 1062  docker images 
 1063  docker build -t run_rdkit_conda .
 1064  docker run -ti -v /tmp:/notebooks -p 7777:8888 run_rdkit_conda
 1065  docker build -t run_rdkit_conda .
 1066  docker run -ti -v /tmp:/notebooks -p 7777:8888 run_rdkit_conda
 1067  docker build -t run_rdkit_conda .
 1068  docker run -ti -v /tmp:/notebooks -p 8888 run_rdkit_conda
 1069  docker run -ti  -p 8888 run_rdkit_conda
 1070  docker run --user jupyter -ti  -p 8888 run_rdkit_conda
 1071  docker build -t run_rdkit_conda .
 1072  docker run -ti -v /tmp:/notebooks -p 8888 run_rdkit_conda
 1073  docker run -ti -v /tmp:/notebooks  run_rdkit_conda
 1074  docker run -ti -v /tmp:/notebooks -p 7777:8888 run_rdkit_conda
 1075  docker run -ti -v /tmp:/notebooks  run_rdkit_conda
 1076  docker build -t run_rdkit_conda .
 1078  docker run -ti -v .:/notebooks  run_rdkit_conda
 1080  docker run -ti -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker:/notebooks  run_rdkit_conda
 1086  docker run -ti -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker:/notebooks -p 8888:8888 run_rdkit_conda
 1087  docker images -a
 1088  docker images -f dangling=true
 1089  docker rmi $(docker images -a -q)
 1090  docker ps -a -f status=exited
 1091  docker ps -a
 1092  docker ps -a -q
 1093  docker rm $(docker ps -a -q)
 1094  docker stop $(docker ps -a -q)
 1095  docker run -ti -v /tmp:/notebooks -p 7777:8888 run_rdkit_conda
 1096  docker rm $(docker ps -a -q)
 1097  docker ps -a
 1098  docker rmi $(docker images -a -q)
 1099  docker images -a -q
 1100  docker images -a 
 1101  docker volume ls
 1107  docker build -t rdkit .
 1108  docker ps -a
 1109  docker images
 1110  docker run -ti -rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker:/notebooks -p 8888:8888 rdkit
 1111  docker run --help
 1112  docker run --help | less
 1115  docker run -ti -rm -v ./nb:/notebooks -p 8888:8888 rdkit
 1116  docker run -ti -v ./nb:/notebooks -p 8888:8888 rdkit
 1120  docker run -ti -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1121  docker ps
 1122  docker ps -a
 1123  docker rm e032d8ba98b8
 1124  docker ps -a
 1126  docker images -a
 1127  docker rmi $(sudo docker images -f "dangling=true" -q)
 1128  docker rmi $(docker images -f "dangling=true" -q)
 1129  docker images -f "dangling=true" -q
 1130  docker images -a
 1131  docker rmi $(docker images | grep "^<none>" | awk "{print $3}")
 1132  docker images | grep "^<none>" | awk "{print $3}"
 1133  docker images -a
 1134  docker images | grep "^<none>" 
 1135  docker images | grep "<none>" 
 1136  docker images | grep -f "<none>" 
 1137  docker images 
 1138  docker images -a
 1139  docker images --help
 1140  docker images -f "dangling=true" -q
 1141  docker images -a
 1142  docker rmi $(docker images -f "dangling=true" -q)
 1143  docker image prune -f
 1144  docker images -a
 1145  docker images
 1147  docker run -ti -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1148  docker stop $(docker ps -a -q)
 1149  docker rm $(docker ps -a -q)
 1150  docker images
 1163  docker run -ti -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1164  docker build -t rdkit .
 1165  history | grep docker
 1166  history | grep docker
 1167  docker build -t rdit .
 1168  docker run --rm -it 318ab88864e8 bash
 1169  docker build -t rdit .
 1173  docker run -ti -rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker:/notebooks -p 8888:8888 rdkit
 1174  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker:/notebooks -p 8888:8888 rdkit
 1176  docker run --rm -it 041619c20366 bash
 1177  docker build -t rdkit .
 1178  docker images
 1179  docker rm --help
 1180  docker rm -f $(docker ps -a -q)
 1181  docker rmi --help
 1182  docker rmi -f $(docker images -a -q)
 1183  docker images -a -q
 1185  docker build -t rdkit .
 1186  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1187  docker run --init -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker:/notebooks -p 8888:8888 rdkit
 1188  docker build -t rdkit .
 1189  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1192  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1193  docker build -t rdkit .
 1195  cd /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker
 1196  docker build -t rdkit .
 1197  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1202  cd docker/
 1204  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1205  docker build -t rdkit .
 1206  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1207  docker run --rm -it 14c42147abf3 bash
 1208  docker build -t rdkit .
 1209  docker run --rm -it b204187aa251 bash
 1210  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1213  cd docker/
 1215  docker build -t rdkit .
 1216  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 rdkit
 1224  cd docker/
 1226  docker build -t rdkit .
 1227  docker run --rm -it 1cac66cf61af bash
 1228  docker run --rm -it 21623ac3a8e9  bash
 1231  docker build -t rdkit .
 1257  cd docker/
 1315  cd docker/
 1357  cd docker/
 1392  history | grep docker 
 1397  cd docker/
 1398  docker build -t ari5902 .
 1399  docker login jpebe
 1400  docker login
 1401  docker images -a
 1402  docker tag ari5902 jpebe/ari5902
 1403  docker push jpebe/ari5902
 1407  docker pull jpebe/ari5902
 1409  docker images 
 1410  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/nb:/notebooks -p 8888:8888 jpebe/ari5902
 1411  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/jupyter:/notebooks -p 8888:8888 jpebe/ari5902
 1412  docker rm -f $(docker ps -a -q)
 1413  docker rmi -f $(docker images -a -q)
 1414  docker rm -f $(docker ps -a -q)
 1418  docker pull jpebe/ari5902
 1420  cd docker/
 1428  docker images 
 1429  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/jupyter:/notebooks -p 8888:8888 jpebe/ari5902
 1461  docker images -a -q
 1462  docker images -a 
 1463  docker ps -a
 1464  docker ps 
 1475  cd docker/
 1487  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/jupyter:/notebooks -p 8888:8888 jpebe/ari5902
 1496  cd docker/
 1500  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/jupyter:/notebooks -p 8888:8888 jpebe/ari5902
 1501  docker ps -a
 1502  docker ps 
 1545  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/jupyter:/notebooks -p 8888:8888 jpebe/ari5902
 1553  cd docker/
 1738  history | grep docker
 1739  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/jupyter:/notebooks -p 8888:8888 jpebe/ari5902
 1754  cd docker/jupyter/
 1765  cd docker/
 1771  history | grep docker
 1772  docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ARI5902_Research_Topics_In_Artificial_Intelligence/docker/jupyter:/notebooks -p 8888:8888 jpebe/ari5902
 1776  cd docker/
 1889  history | grep docker
 1895  docker run -ti --rm -v  /home/jp/2017_lecturing/CPS5129_Research_Topics_In_Data_Science/code_exercise/ml_model_building:/notebooks -p 8888:8888 jpebe/ari5902
 1906  history | grep docker
 1907  docker -ps
 1908  docker ls
 1909  docker ps
 1910  docker ps -a
 1912  docker run -ti --rm -v  /home/jp/2017_lecturing/CPS5129_Research_Topics_In_Data_Science/code_exercise/ml_model_building:/notebooks -p 8888:8888 jpebe/ari5902
 1942  docker run -ti --rm -v  /home/jp/2017_lecturing/CPS5129_Research_Topics_In_Data_Science/code_exercise/ml_model_building:/notebooks -p 8888:8888 jpebe/ari5902
 1953  docker run -ti --rm -v  /home/jp/2017_lecturing/CPS5129_Research_Topics_In_Data_Science/code_exercise/ml_model_building:/notebooks -p 8888:8888 jpebe/ari5902
 1982  docker run -ti --rm -v  /home/jp/2017_lecturing/CPS5129_Research_Topics_In_Data_Science/code_exercise/ml_model_building:/notebooks -p 8888:8888 jpebe/ari5902
 2838  cd docker
 2840  history | grep docker
 2841  docker build -t ics5114 .
 2843  sudo vim /usr/share/gtksourceview-3.0/language-specs/docker.lang
 2844  docker build -t ics5114 .
 2845  history | grep docker
 2852  cd docker/
 2853  history | grep docker > docker_cmd.txt
