Delete all containers
=====================

docker rm -f $(docker ps -a -q)

Delete all images

docker rmi -f $(docker images -a -q)

List all containers
===================

docker ps -a -q

How to build a docker image from a docker file ?
=============================================

# Assumes the dockerfile is in the current directory
# Also builds the image with a tag "ics5114" (may be anything)

docker build -t ics5114 .

How to run a docker image?
==========================

docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ICS5114_Big_Data_Processing/class_practicals/nosql/docker/jupyter:/notebooks -p 8888:8888 ics5114


How to run a docker image?
==========================


docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ICS5114_Big_Data_Processing/class_practicals/nosql/docker/jupyter:/notebooks -p 8888:8888 ics5114


docker pull memcached
Memcached run
docker run --init --name my-memcache -d memcached

docker inspect <container_id>

Get Ip address

docker run -ti --rm -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ICS5114_Big_Data_Processing/class_practicals/nosql/docker/jupyter:/notebooks --link my-memcache:memcache -p=8888:8888 ics5114

docker run -ti --rm --name nosql -v /home/jp/cloud/google-drive-uom/lecturing/2017-2018/ICS5114_Big_Data_Processing/class_practicals/nosql/docker/jupyter:/notebooks --link my-memcache:memcache --link some-mongo:mongo --link some-cassandra:cassandra --link some-neo4j:neo4j -p=8888:8888 ics5114

docker run --init --name some-memcache -d memcached
docker run --name some-mongo -d mongo
docker run --name some-cassandra -d cassandra
docker run --name some-neo4j --env=NEO4J_AUTH=none -p=7474:7474 -p=7687:7687 -d neo4j


docker run --name some-app --link some-mongo:mongo -d application-that-uses-mongo

docker inspect 7c4d3beff73ae5b0ff76bdecafefb5856bd874da2f2f6defa8896028ca5f7b6e


docker tag ari5902 jpebe/ari5902
 1403  docker push jpebe/ari5902


